# This workflow will run robot code on browserstack and automatically post the results on Zephyr

name: 'BrowserStack CloudTest'

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  ubuntu-job:
    name: 'BrowserStack Test'
    runs-on: ubuntu-latest  # Can be self-hosted runner also
    steps:
      - name: 'BrowserStack Env Setup'  # Invokes the setup-env action
        uses: browserstack/github-actions/setup-env@master
        with:
          username:  ${{ secrets.BROWSERSTACKUSERNAME }}
          access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
      - name: 'Checkout the repository'
        uses: actions/checkout@v2
      - name: Test1 
        uses: joonvena/robotframework-docker-action@v0.1
      - name: Test2
        uses: pip install selenium
      - name: Test3
        uses: pip install robotframework
      - name: Test4
        uses: pip install robotframework-seleniumlibrary 
      - name: Test5
        uses: pip install selenium robotframework-selenium2library webdrivermanager
      - name: Test6
        uses: pip install robotframework-pabot
      - name: Test7
        uses: pip install robotframework-selenium2library
      - name: Test1
        uses: pip install webdriver-manager
       
 
        
      - name: 'Running test on BrowserStack'  # Invokes the actual test script that would run on BrowserStack browsers
        run: robot ./Tests/loginpageTest.robot
