# This workflow will run robot code on browserstack and automatically post the results on Zephyr

name: 'BrowserStack CloudTest'

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
        BROWSERSTACK_ACCESS_KEY: "${{ secrets.BROWSERSTACK_ACCESS_KEY }}"
        BROWSERSTACK_USERNAME: "${{ secrets.BROWSERSTACKUSERNAME }}"
jobs:
  test:
    name: Run CloudTest
    runs-on: windows-latest
    steps:
      - name: Check out the repository
        uses: actions/checkout@v1
      - name: Rub Robot Tests
        run: robot ./Tests/loginpageTest.robot